# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarSharing_712_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\build\
# =============================================================================
# Object build statements for EXECUTABLE target CarSharing_712_1


#############################################
# Order-only phony target for CarSharing_712_1

build cmake_object_order_depends_target_CarSharing_712_1: phony || .

build CMakeFiles\CarSharing_712_1.dir\main.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\main.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Domain-Customer\Customer.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Domain-Customer\Customer.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Domain-Customer
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Repository-Customers\CustomerRepository.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Repository-Customers\CustomerRepository.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Repository-Customers
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Controller\Controller.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Controller\Controller.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Controller
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Domain-Employee\Employee.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Domain-Employee\Employee.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Domain-Employee
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Repository-Employee\EmployeeRepository.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Repository-Employee\EmployeeRepository.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Repository-Employee
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Domain-Admin\Admin.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Domain-Admin\Admin.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Domain-Admin
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Controller-Customers\CustomerController.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Controller-Customers\CustomerController.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Controller-Customers
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Domain-Car\Car.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Domain-Car\Car.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Domain-Car
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Repository-Car\CarRepository.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Repository-Car\CarRepository.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Repository-Car
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb

build CMakeFiles\CarSharing_712_1.dir\Controller-Autos\control.cpp.obj: CXX_COMPILER__CarSharing_712_1_unscanned_Debug C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\Controller-Autos\control.cpp || cmake_object_order_depends_target_CarSharing_712_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSharing_712_1.dir\Controller-Autos
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_PDB = CarSharing_712_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarSharing_712_1


#############################################
# Link the executable CarSharing_712_1.exe

build CarSharing_712_1.exe: CXX_EXECUTABLE_LINKER__CarSharing_712_1_Debug CMakeFiles\CarSharing_712_1.dir\main.cpp.obj CMakeFiles\CarSharing_712_1.dir\Domain-Customer\Customer.cpp.obj CMakeFiles\CarSharing_712_1.dir\Repository-Customers\CustomerRepository.cpp.obj CMakeFiles\CarSharing_712_1.dir\Controller\Controller.cpp.obj CMakeFiles\CarSharing_712_1.dir\Domain-Employee\Employee.cpp.obj CMakeFiles\CarSharing_712_1.dir\Repository-Employee\EmployeeRepository.cpp.obj CMakeFiles\CarSharing_712_1.dir\Domain-Admin\Admin.cpp.obj CMakeFiles\CarSharing_712_1.dir\Controller-Customers\CustomerController.cpp.obj CMakeFiles\CarSharing_712_1.dir\Domain-Car\Car.cpp.obj CMakeFiles\CarSharing_712_1.dir\Repository-Car\CarRepository.cpp.obj CMakeFiles\CarSharing_712_1.dir\Controller-Autos\control.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CarSharing_712_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarSharing_712_1.dir\
  TARGET_FILE = CarSharing_712_1.exe
  TARGET_IMPLIB = CarSharing_712_1.lib
  TARGET_PDB = CarSharing_712_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\tudor\Documents\carsharing app\CarSharing-712-1\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\tudor\Documents\carsharing app\CarSharing-712-1" -B"C:\Users\tudor\Documents\carsharing app\CarSharing-712-1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\tudor\Documents\carsharing app\CarSharing-712-1\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tudor\Documents\carsharing app\CarSharing-712-1" -B"C:\Users\tudor\Documents\carsharing app\CarSharing-712-1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CarSharing_712_1: phony CarSharing_712_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tudor/Documents/carsharing app/CarSharing-712-1/build

build all: phony CarSharing_712_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tudor\Documents\carsharing$ app\CarSharing-712-1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
